NEXT_PUBLIC_GISCUS_REPO=RaulprTech/my-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOHbfWyg
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOHbfWys4CPhzA
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=ff78c31272e53bc512f0d147bc52bf7d-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=64069b0a58

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

CLOUDINARY_URL=cloudinary://664422131187669:FAdUcvPJDFQ6vEByiWFbSN-m2aQ@raulprtech
CLOUDINARY_API_SECRET=FAdUcvPJDFQ6vEByiWFbSN-m2aQ
CLOUDINARY_API_SECRET_KEY=664422131187669